
# datasource
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dboneclick
spring.datasource.url=jdbc:mysql://localhost:3306/os
spring.datasource.username=root
spring.datasource.password=W@rd$p0rteds

# jpa
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=true
 spring.jpa.hibernate.format_sql=true
 #server.servlet.context-path=/
 server.error.whitelabel.enabled=false
